<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <LinearLayout
      android:layout_margin="25dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <EditText
          android:layout_weight="2"
          android:hint="Enter Data..."
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <Button
          android:layout_weight="3"
          android:text="Submit"
          android:background="#23f1cb"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"  />
  </LinearLayout>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:layout_marginStart="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="4"
                android:text="ID:"
                android:textSize="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/txtid"
                android:hint="enter id"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Name:"
                android:layout_weight="4"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:layout_weight="3"
                    android:text="Gender:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <RadioGroup
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_marginStart="15dp"
                    android:layout_weight="2"
                    android:id="@+id/male"
                    android:textSize="18dp"
                    android:text="Male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
          <RadioButton
              android:id="@+id/female"
              android:textSize="18dp"
              android:text="Female"
              android:layout_weight="2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
<LinearLayout
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_weight="2"
        android:textSize="20dp"
        android:text="Age:"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spinage"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
       android:layout_margin="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnOK"
            android:text="OK"
            android:background="#c1ff33"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btncancel"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:text="Cancel"
            android:background="#ae0701"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    </LinearLayout>