# Android_project_test

./: coffee.sql  phone_page.xd
ALN-master/: settings.gradle
ALN-master/app/: build.gradle
ASP/WebApplication1/: WebApplication1.sln
Andriod/app/: build.gradle
AppAlert2-master/: settings.gradle
AppAlert2-master/app/: build.gradle
AppMysql/: settings.gradle
AppMysql/app/: build.gradle
AppMysql/mysql-connector-java-3.0.17-ga-bin_mysql-connector-java-3.0.17-ga-bin/: build.gradle
ChangeLayout/: settings.gradle
ChangeLayout/app/: build.gradle
MyApp2-master/: .project
MySQLconnection/: settings.gradle
MySQLconnection/app/: build.gradle
MySQLconnection/app/src/main/: AndroidManifest.xml
MySQLconnection/app/src/main/java/com/example/myserverconnection/: ActionDB.java  Activity_Emp.java  DBConnect.java  MainActivity.java  ModelEmployee.java  activity_showdata.java
MySQLconnection/app/src/main/res/layout/: activity_main.xml  activity_showdata.xml  activity_showlist.xml  layout_employee.xml
MySQLconnection/app/src/main/res/values/: strings.xml  themes.xml
MySQLconnection/app/src/main/res/values-night/: themes.xml
MySQLconnection/app/src/test/java/com/example/myserverconnection/: ExampleUnitTest.java
PNey/: settings.gradle
SQlCOnnecTion/: 07_05_19.sln
TestToolbar/: settings.gradle
alertapp/: settings.gradle
app/: build.gradle
appfragment/: settings.gradle
appmysql1-master/: settings.gradle
lecture_8_12_2020-master/: settings.gradle
senddt/: settings.gradle
testLab/: settings.gradle  test.db
vbstudy/: vbstudy.sln
(+311 files in other folders)
