<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:hint="myspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:padding="25dp"
        android:id="@+id/myspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:padding="15dp"
        android:id="@+id/mylistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>