E:\Project\07_05_19\07_05_19\bin\Debug\07_05_19.exe.config
E:\Project\07_05_19\07_05_19\obj\Debug\_07_05_19.Form1.resources
E:\Project\07_05_19\07_05_19\obj\Debug\_07_05_19.Resources.resources
E:\Project\07_05_19\07_05_19\obj\Debug\07_05_19.vbproj.GenerateResource.Cache
E:\Project\07_05_19\07_05_19\bin\Debug\07_05_19.exe
E:\Project\07_05_19\07_05_19\bin\Debug\07_05_19.pdb
E:\Project\07_05_19\07_05_19\bin\Debug\07_05_19.xml
E:\Project\07_05_19\07_05_19\obj\Debug\07_05_19.exe
E:\Project\07_05_19\07_05_19\obj\Debug\07_05_19.xml
E:\Project\07_05_19\07_05_19\obj\Debug\07_05_19.pdb
E:\Project\07_05_19\07_05_19\obj\Debug\_07_05_19.addData.resources
E:\Project\07_05_19\07_05_19\bin\Debug\fuck.accdb
E:\Project\07_05_19\07_05_19\obj\Debug\_07_05_19.MDIParent1.resources
E:\Project\07_05_19\07_05_19\obj\Debug\_07_05_19.homework_lab.resources
E:\Project\07_05_19\07_05_19\obj\Debug\07_05_19.vbprojResolveAssemblyReference.cache
E:\Project\07_05_19\07_05_19\obj\Debug\_07_05_19.connect.resources
E:\Project\07_05_19\07_05_19\obj\Debug\_07_05_19.conData.resources
E:\Project\07_05_19\07_05_19\obj\Debug\_07_05_19.data.resources
E:\Project\07_05_19\07_05_19\obj\Debug\_07_05_19.Formreport.resources
E:\Project\07_05_19\07_05_19\obj\Debug\RdlCompile.cache
E:\Project\07_05_19\07_05_19\obj\Debug\RdlCompile.compiled
E:\Project\07_05_19\07_05_19\obj\Debug\_07_05_19.login.resources
E:\Project\07_05_19\07_05_19\obj\Debug\_07_05_19.Formre.resources
E:\Project\07_05_19\07_05_19\bin\Debug\vb_form.accdb
