<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_settings"
        android:title="setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_help"
        android:title="About"

        />
    <item
        android:id="@+id/menu_exit"
        android:icon="@drawable/ic_exit"
        android:title="exit" />
</menu>