<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:textColor="#073435"
    android:text="Fragment Register"
    android:textStyle="bold|italic"
    android:textSize="24sp"
    android:background="#876152"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>