<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:textAlignment="center">

    <LinearLayout

        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="number"
            android:layout_margin="10dp"
        android:id="@+id/txtnum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <EditText
            android:inputType="number"
            android:layout_margin="10dp"
            android:id="@+id/txtnum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="2"
                android:id="@+id/btnPlus"
                android:text="+"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_weight="2"

                android:id="@+id/btnminut"
                android:text="-"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_weight="2"

                android:id="@+id/btndivide"
            android:text="/"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <Button
                android:layout_weight="2"

                android:id="@+id/btnmulti"
            android:text="*"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>